# API Connection (Change VITE_API_BASE_URL to VITE_BACKEND_URL when deploying)
VITE_API_BASE_URL=http://localhost:5000
# VITE_BACKEND_URL=https://travel-services-tripmittar-react-project-it43.onrender.com

# Authentication & Payments
VITE_RAZORPAY_KEY_ID=rzp_test_RB3wVUPixMWL3V

# Third-Party API Keys
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBSD4WISok0dBzVQ4IR_CMicIT_TsKUQvI
VITE_AVIATIONSTACK_API_KEY=663c400e5bf9949ddf438dcf1bd02890

# RapidAPI (Ensure your frontend code uses VITE_ prefix if called from React)
VITE_RAPIDAPI_KEY=87968490edmsh2ee74c0bbc671d4p1b098ajsn672e253bd282
