
VITE_API_BASE_URL=http://localhost:5000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBSD4WISok0dBzVQ4IR_CMicIT_TsKUQvI
VITE_AVIATIONSTACK_API_KEY=663c400e5bf9949ddf438dcf1bd02890
RAPIDAPI_KEY=87968490edmsh2ee74c0bbc671d4p1b098ajsn672e253bd282
VITE_RAZORPAY_KEY_ID=rzp_test_RB3wVUPixMWL3V
VITE_BACKEND_URL=