PORT=4000
ALLOWED_ORIGINS=http://localhost:4000,https://tripmittar-travels.onrender.com
RAZORPAY_KEY_ID=rzp_test_RB3wVUPixMWL3V
RAZORPAY_KEY_SECRET=TlPf62cJc4RtUAhZrGgLkTd6
JWT_SECRET=mysupersecret123
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=mydb



