PORT=5000
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:4173
RAZORPAY_KEY_ID=rzp_test_RB3wVUPixMWL3V
RAZORPAY_KEY_SECRET=TlPf62cJc4RtUAhZrGgLkTd6
JWT_SECRET=mysupersecret123

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_NAME=tripmantr